<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">
	<bean id="dataSource"
		class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="org.postgresql.Driver"/>
		<property name="jdbcUrl" value="jdbc:postgresql://localhost:5432/uladb"/>
		<property name="user" value="ula"/>
		<property name="password" value="password"/>
		<property name="maxStatements" value="0" />
		<property name="maxStatementsPerConnection" value="100" />
<!-- 		<property name="maxIdleTime" value="1800" /> -->
		<property name="minPoolSize" value="1" />
<!-- 		<property name="maxPoolSize" value="10" /> -->
		<property name="initialPoolSize" value="1" />
		<property name="acquireIncrement" value="1" />
		<property name="numHelperThreads" value="6" />
<!-- 		<property name="idleConnectionTestPeriod" value="3600" /> -->
<!-- 		<property name="acquireRetryAttempts" value="5" /> -->
	</bean>	
</beans>