# rsa

./: .gitignore  README.md
src/: README.md  build.xml
src/cmdclient/: .classpath  .gitignore  .project  build.xml
src/cmdclient/config/: .gitignore  README.txt  README_HIDDEN.txt  logback.xml  logback.xml.SAMPLE  mchange-log.properties  rsa.ini
src/cmdclient/resources/spring/beans/: CmdClientBean.xml  CmdClientBeanCommon.xml  CmdClientBeanForRemote.xml
src/cmdclient/script/: README.txt  _rsacli_bash_completion.sh  ng  rsa
src/cmdclient/src/org/vpac/ndg/cli/: Client.java  NoIdentifierException.java
src/cmdclient/test-src/org/vpac/ndg/cli/: AllTests.java  BasicTest.java  CleanUpTest.java  ConsoleTest.java  ImportTest.java  InvalidInputTests.java  QueryTest.java
src/common/: .gitignore  build.xml
src/common/src/org/vpac/ndg/common/: StringUtils.java
src/rsa-workers/: .classpath  .project  pom.xml
src/rsa-workers/src/main/resources/: application.conf  master.conf  worker.conf
src/rsa-workers/src/main/resources/spring/beans/: StorageManagerBean.xml
src/rsa-workers/src/main/resources/spring/config/: BeanLocations.xml  TestBeanLocations.xml  datasource.xml
src/rsa-workers/src/main/resources/spring/hibernate/: StorageManager.hbm.xml
src/rsaquery/: .classpath  .gitignore  .project  README.txt  build.xml
src/rsaquery/config/: logback.xml
src/rsaquery/data/: .gitignore
src/rsaquery/data/config/: README.txt  activefire.xml  blur.xml  hypercube.xml  invalid_href.xml  invalid_output.xml  minimisevariance.xml  minimisevariance_twopass.xml  multiply_2_2d.xml  qualityselection.xml  wettingextents.xml
src/rsaquery/data/expected/: blur.nc  hypercube.nc  minvariance.nc  minvariance_twopass.nc  multiply_2_2d.nc  on_fire.nc  plot.nc  quality_colour.nc  timeseries.nc  watermark.nc
src/rsaquery/data/input/: 2d_dataset.nc  README.txt  abstract.nc  colour.cdl  colour.nc  convert_to_png.sh  noise.nc
src/rsaquery/data/output/: README.txt  convert_to_png.sh
src/rsaquery/doc/: Element_class.dia  Filter_class.dia  Initialisation_class.dia  Query_class.dia  Sampler_Paging_class.dia
src/rsaquery/doc/diagrams/: IO_class.dia  PixelSource_and_Cell_class.dia  QueryDefinition_class.dia
src/rsaquery/filter-src/org/vpac/ndg/query/: AddBinary.java  AddMultiple.java  AddUnary.java  Blur.java  GreaterOrEqual.java  LessThan.java  MaximiseForTime.java  MeanOverTime.java  MinimiseForTime.java  MulBinary.java  NodataMask.java  NormaliseRange.java  PassThrough.java  SubBinary.java  SumOverTime.java  Variance.java
src/rsaquery/script/: rsaquery
src/rsaquery/src/: overview.html
src/rsaquery/src/org/vpac/ndg/query/: BindingStore.java  Constraint.java  DatasetInput.java  DatasetMeta.java  DatasetOutput.java  DatasetStore.java  DatasetUtils.java  Description.java  Diagnostics.java  Filter.java  FilterAdapter.java  FilterFactory.java  FilterStore.java  GridUtils.java  InheritDimensions.java  NodeReference.java  NumberConverter.java  Progress.java  Query.java  QueryConfigurationException.java  QueryDefinition.java  QueryDefinitionProprocessor.java  QueryRunner.java  QueryRuntimeException.java  Resolve.java  StringUtils.java  TileProcessor.java  TileProcessorMultiple.java  TileProcessorSingle.java  VariableAdapter.java  XSNumberConverter.java  package-info.java
src/rsaquery/test-src/org/vpac/ndg/query/: ActiveFire.java  AllTests.java  MinimiseVariance.java  QualitySelection.java  QueryDefinitionTest.java  QueryTest.java  WettingExtents.java
src/spatialcubeservice/: .classpath  .gitignore  .project  build.xml  pom.xml
src/spatialcubeservice/config/: README.txt  datasource.xml  datasource.xml.SAMPLE  logback.xml
src/spatialcubeservice/scripts/: README.txt  web-server.sh
src/spatialcubeservice/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/spatialcubeservice/src/main/webapp/WEB-INF/pages/: BandForm.jsp  DatasetForm.jsp  DisplayPlot.jsp  DisplayPlotForm.jsp  ExportForm.jsp  FileUploadForm.jsp  ImportForm.jsp  List.jsp  Success.jsp  TimeSliceForm.jsp
src/spatialcubeservice/src/main/webapp/app/: blur_t0.png.uu  index.html
src/spatialcubeservice/src/main/webapp/app/css/: rsa.css
src/spatialcubeservice/src/main/webapp/app/images/: ws_background.xcf
src/spatialcubeservice/src/main/webapp/app/js/: controllers.js  directives.js  jquery-ext.js  services.js  util.js
src/spatialcubeservice/src/main/webapp/app/lib/: webfont.js
src/spatialcubeservice/src/main/webapp/app/mockdata/: datasets.json  filters.json
src/spatialcubeservice/src/main/webapp/app/template/: inputSocketDialog.html  literalSocketDialog.html  outputSocketDialog.html
src/storagemanager/: .classpath  .gitignore  .project  build.xml  workingsets.xml
src/storagemanager/config/: .gitignore  README.txt  blank_seed.nc  datasource.xml  datasource.xml.SAMPLE  logback.xml  logback.xml.SAMPLE  mchange-log.properties  rsa.xml  rsa.xml.SAMPLE
src/storagemanager/data/: benchmarks_GPU-Machine.xml
src/storagemanager/resources/spring/beans/: StorageManagerBean.xml
src/storagemanager/resources/spring/config/: BeanLocations.xml
src/storagemanager/resources/spring/database/: Hibernate.xml
src/storagemanager/src/: builddb.sql
src/storagemanager/src/org/vpac/ndg/: AppContext.java  ApplicationContextProvider.java  CommandUtil.java  FileUtils.java  GdalInterface.java  GenericEnumUserType.java  InfrastructureException.java  OgrInterface.java  Utils.java
src/storagemanager/src/org/vpac/ndg/application/: ApplicationShutdownHook.java  Constant.java  TimeDeltaLayout.java
src/storagemanager/src/org/vpac/ndg/common/: Default.java  StringUtils.java
src/storagemanager/src/org/vpac/ndg/configuration/: NdgConfig.java  NdgConfigManager.java
src/storagemanager/src/org/vpac/ndg/datamodel/: AggregationDefinition.java  AggregationFactory.java  AggregationOpener.java  AggregationType.java  (+2 more)
src/storagemanager/test-resources/: logback-test.xml
src/storagemanager/test/org/vpac/ndg/: AllTests.java  SimpleDateFormatTest.java  SpringTest.java  TestUtil.java  UtilsTest.java
(+386 files in other folders)
